{
  "name": "kalimdor",
  "version": "1.0.0",
  "description": "a movie webapp",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Freddy Ruben Franco Lugo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^8.1.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddyRuben/kalimdor.git"
  },
  "bugs": {
    "url": "https://github.com/FreddyRuben/kalimdor/issues"
  },
  "homepage": "https://github.com/FreddyRuben/kalimdor#readme"
}
